@import "../../styles/reset.less";

.list {
  border-bottom: 1px solid #ccc;
  // padding: 8px;
  // padding-left: 14px;
  cursor: pointer;

  h3 {
    padding: 6px 10px;
    color: #fff;
    background: #0689c1;
    font-weight: 500;
  }
}

.list-all {
  display: none;
}
.list-item {
  padding: 6px 16px;
}
