@import "../../styles/reset.less";

.func-menu {
  width: 150px;
  border-right: 1px solid #ccc;
}
.func-menu-title {
  width: 100%;
  padding: 8px 0;
  text-align: center;
  color: #0689c1;
  background: #eae4e4;
}
