@import "../../styles/reset.less";

.main-content-box {
  width: 400px;
  height: 260px;
  border: 1px solid #d9cccc;
  margin: 20px auto;
  border-radius: 4px;
  .active {
    background: #0689c1;
  }
}
.main-content-box-nav {
  display: flex;
}
.main-content-box-nav-item {
  width: 50px;
  border: 1px solid #ccc;
  border-left: none;
  text-align: center;
  cursor: pointer;
}
